name: Provision or Deprovision Resource on AWS

on:
  push:
    branches:
      - main

jobs:
  provision:
    runs-on: ubuntu-latest
    env:
      CDK_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
      CDK_DEFAULT_ACCOUNT: ${{ secrets.AWS_ACCOUNT }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup for CDK and stack in java
        uses: ./.github/actions
        with:
          aws-region: ${{ env.CDK_DEFAULT_REGION }}
          aws-access-key-id: ${{ secret.AWS_ACCESS_KEY_ID }}
          aws-access-secret-key: ${{ secret.AWS_SECRET_ACCESS_KEY }}

      - name: Provision Resources
        run: |
          cdk bootstrap
          cdk deploy --require-approval never --all

  deprovision:
    runs-on: ubuntu-latest
    needs: [provision]

    steps:
      - name: Setup for CDK
        uses: ./.github/actions
        with:
          aws-region: ${{ env.CDK_DEFAULT_REGION }}

      - name: Deprovision Resources
        run: |
          cdk bootstrap
          cdk destroy --all --force
